name: Generate Dynamic Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Запускается каждый день в полночь по UTC
  push:
    branches:
      - main  # Запуск при коммите в main-ветку

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Colorful Snake Animation
        uses: Platane/snk@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output: dist/github-snake.svg
          output_format: svg
          color_snake: "#FF4500"  # Цвет змейки (ярко-оранжевый)
          color_dots: "#FF0000,#FFA500,#FFFF00,#008000,#0000FF,#4B0082,#EE82EE"  # Радужные коммиты (строкой через запятую)
          speed: "2"  # Скорость анимации в виде строки

      - name: Push the generated snake to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
