name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Запускается каждый день в полночь по UTC
  push:
    branches:
      - main  # Запуск при коммите в main-ветку

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install -g snk

      - name: Generate Snake Animation
        run: |
          npx snk generate --github_user_name Vlad774 --color_snake "#FF4500" --color_dots "#FF0000,#FFA500,#FFFF00,#008000,#0000FF,#4B0082,#EE82EE" --output dist/github-snake.svg

      - name: Push the generated snake to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
