name: Generate Dynamic Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Запускается каждый день в полночь по UTC
  push:
    branches:
      - main  # Запуск при коммите в main-ветку

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Colorful Snake Animation
        uses: Platane/snk@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output: dist/snake.svg
          output_format: svg
          color_snake: "#FF4500"  # Цвет змейки (ярко-оранжевый)
          color_dots: ["#FF0000", "#FFA500", "#FFFF00", "#008000", "#0000FF", "#4B0082", "#EE82EE"]  # Радужные коммиты
          speed: 2  # Скорость анимации

      - name: Apply 3D Effect and Grid Background
        run: |
          sed -i 's/<svg/<svg style="filter: drop-shadow(5px 5px 5px #888);" background="url(https://raw.githubusercontent.com/Vlad774/Vlad774/main/assets/grid.png)"/' dist/snake.svg

      - name: Push the generated snake
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
